[
  {
    "repository": "android_kernel_nubia_nx505j",
    "target_path": "kernel/nubia/nx505j"
  },
  {
    "repository": "android_vendor_nubia_nx505j",
    "target_path": "vendor/nubia/nx505j"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  }
]
